<!DOCTYPE html>
<html lang="en">
<head>
  <title>Instagram Study</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=5.0">
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="stylesheet" href="css\style.css">
  <link rel="icon" type="image/x-icon" href="/media/favicon-16x16.png">
</head>
<body>
    <div id="fadein"></div>
    <style>
        /* For best practice, move CSS below to an external CSS file. */
        @keyframes fadeinall {
        0% {
        opacity: 1; }
        97% {
        opacity: 0; }
        98% {
        opacity: 0;
        -webkit-transform: translateY(0);
        transform: translateY(0); }
        99% {
        opacity: 0;
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%); }
        100% {
        opacity: 0;
        z-index: -1; } }
        #fadein {
        opacity: 1;
        position: fixed;
        margin: -5%;
        width: 106%;
        height: 1010%;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
        background-color: rgb(0, 0, 0);
        z-index: 999;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        -webkit-animation: fadeinall 1s normal both;
        animation: fadeinall 1s normal both;
        -webkit-animation-delay: 0.3s;
        animation-delay: 0.4s; }
    </style>
    <div class="page">
        <h1>The study of instagram influencer score versus follower count</h1>
        <br>
        <p>How does the following of a individual affect their influencer score?</p>
        <a href="output.png">
        <img src="output.png" width = 75% class="center"></a>
        <p class="small">Scatter plot of Followers vs influencer Score</p>
        <br><br>
        <p>Looking at this plot, there is a correlation between influencer score and followers but it isn't strong.</p>
        <br>
        <p></p>
    </div>
    <script type="text/javascript">
        window.onload = function(){
            setTimeout(function(){
            document.getElementById("fadein").remove();
            },1000);
        };
    </script>
    
</body>
</html>